<?xml version="1.0" encoding="utf-8"?>
    
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/viewswitcher"	
   android:layout_width="match_parent"
   android:layout_height="match_parent" >
	<ListView 
	    android:id="@+id/cities_list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	    
	</ListView>
	<ListView 
	    android:id="@+id/branches_office_list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	    
	</ListView>
</ViewSwitcher>
  